* {
  font-family: 'Roboto', sans-serif;
}
#popup__modal {
  width: 45rem;
  height: 34rem;
  padding: 1rem;
}
#popup__info {
  display: flex;
  flex-wrap: nowrap;
  font-size: 2rem;
  margin-bottom: 1rem;
  height: 3rem;
}
.popup__bottomline {
  border-bottom: 2px solid red !important;
}
#popup__name {
  color: Red;
  width: 13rem;
  font-weight: bold;
  font-size: 2rem !important;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  line-height: 1;
  height: 2rem;
  text-transform: uppercase;
}
#popup__amount {
  margin: 0;
  color: blue;
  margin-right: 3rem;
}
#popup__detail {
  display: flex;
  flex-wrap: nowrap;
  height: 19rem;
  font-size: 1.15rem;
}
#popup__description {
  width: 50%;
  height: 100%;
  background-color: rgba(224, 175, 160, 0.4588235294);
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  overflow: auto;
}
#popup__note {
  width: 50%;
  height: 100%;
  background-color: rgba(113, 176, 132, 0.4117647059);
  padding: 1rem;
  border-radius: 1rem;
  overflow: auto;
}
#popup__usernote {
  width: calc(100% - 2rem);
  height: 5rem;
  background-color: #f5ebe0;
  border-radius: 1rem;
  overflow: auto;
  margin-top: 2.8rem;
  padding: 1rem;

  font-size: 1.15rem;
}
#popup__close {
  background: none;
  border: none;
  width: 1.8rem;
  height: 1.8rem;
  margin-left: auto;
  background-color: red;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50%;
}
#popup__close:hover {
  cursor: pointer;
} /*# sourceMappingURL=style.css.map */
#popup__status {
  color: gray;
  margin-top: 0.5rem;
}
#popup__status label:last-child {
  margin-left: 2rem;
}
.orange {
  color: orangered;
}
#errorstring {
  color: green !important;
  margin-bottom: 2rem;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #465c7a;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #465c7a;
  border-radius: 1rem;
}
