* {
  font-family: 'Roboto', sans-serif;
}
#popup__modal {
  width: 45rem;
  height: 34rem;
  padding: 1rem;
}
#popup__info {
  display: flex;
  flex-wrap: nowrap;
  font-size: 2rem;
  margin-bottom: 1rem;
  height: 3rem;
}
.popup__bottomline {
  border-bottom: 2px solid red !important;
}
#popup__name {
  color: Red;
  width: 13rem;
  font-weight: bold;
  font-size: 2rem !important;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  line-height: 1;
  height: 2rem;
  text-transform: uppercase;
}
#popup__amount {
  margin: 0;
  color: blue;
  margin-right: 3rem;
}
input#popup__amount {
  font-size: 1.8rem;
  max-width: 11rem;
  outline: none;
  border: 2px solid blue;
  border-radius: 2rem;
  padding: 1rem;
}
#popup__detail {
  display: flex;
  flex-wrap: nowrap;
  height: 19rem;
  font-size: 1.15rem;
}
#popup__description {
  width: 50%;
  height: 100%;
  background-color: rgba(224, 175, 160, 0.4588235294);
  margin-right: 1rem;
  padding: 1rem;
  border-radius: 1rem;
  overflow: auto;
}
#popup__note {
  width: 50%;
  height: 100%;
  background-color: rgba(113, 176, 132, 0.4117647059);
  padding: 1rem;
  border-radius: 1rem;
  overflow: auto;
}
#popup__usernote {
  width: calc(100% - 2rem);
  height: 5rem;
  background-color: #f5ebe0;
  border-radius: 1rem;
  overflow: auto;
  margin-top: 2.8rem;
  padding: 1rem;

  font-size: 1.15rem;
}

#popup__close:hover {
  cursor: pointer;
} /*# sourceMappingURL=style.css.map */
#popup__status {
  color: gray;
  margin-top: 0.5rem;
  user-select: none;
}
#popup__status label:last-child {
  margin-left: 2rem;
}
textarea#popup__description,
textarea#popup__note,
textarea#popup__usernote {
  border: none;
  font-size: 1.15rem;
  word-wrap: break-word;
}
.orange {
  color: orangered;
}
#errorstring {
  color: green !important;
  margin-bottom: 2rem;
  user-select: none;
}
.popup__action {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  user-select: none;
}
.switch {
  margin-right: 3rem;
}
.button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  width: 3rem;
  height: 3rem;
}
.button img {
  width: 2.5rem;
  height: 2.5rem;
}
/* The switch - the box around the slider */
.switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.5em;
  height: 2em;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #d4acfb;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.4em;
  width: 1.4em;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch input:checked + .slider {
  background: #b84fce;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #b84fce;
}

.switch input:checked + .slider:before {
  transform: translateX(1.6em);
  width: 2em;
  height: 2em;
  bottom: 0;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #465c7a;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #465c7a;
  border-radius: 1rem;
}
