<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="popup__modal">
      <div id="popup__info">  
        <div class="popup__bottomline">
          <input id="popup__name" type="text"></input>
        </div>
        
        <div id="popup__amount"></div>
      </div>
      <div id="popup__detail">
        <div id="popup__description"></div>
        <div id="popup__note"></div>
      </div>

      <div id="popup__usernote"></div>
      <div id="popup__status">
        <label id="labelMF">Mobifone</label>
        <label id="labelSomee">Somee</label>
      </div>
      <p id="errorstring"></p>
    </div>
  </body>
</html>
