* {
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 60rem;
  background-color: #faf5f5;
  margin: auto;
  padding: 1rem;
  border-radius: 1rem;
}
.bordername {
  border: 2px solid #f2828d;
  padding: 0.5rem 0;
  border-radius: 1rem;
}
.bordername:not(:last-child) {
  margin-bottom: 1rem;
}

.bordername input {
  outline: none;
  border: none;
  background: none;
  width: 100%;
  padding: 0 1rem;
  font-size: 1.2rem;
}
.btnAdd {
  margin: 1rem auto;
  width: 20rem;
  height: 2rem;
  border-radius: 1rem;
  background-color: #f2828d;
  border: none;
  display: block;
  cursor: pointer;
  font-weight: bold;
}
#lblNofication {
  color: #f2828d;
}
