<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <title>Mobifone Add News Info</title>
    <script src="https://cdn.ckeditor.com/4.16.2/standard/ckeditor.js"></script>

    <link rel="stylesheet" href="add.css" />
  </head>
  <body>
    <div class="container">
      <div class="bordername">
        <input
          type="text"
          name="txtName"
          id="txtName"
          placeholder="Name"
          autocomplete="off"
          spellcheck="false" />
      </div>
      <div class="bordername">
        <input
          type="text"
          name="txtName"
          id="txtID"
          placeholder="ID"
          autocomplete="off"
          spellcheck="false" />
      </div>
      <div class="bordername">
        <input
          type="text"
          name="txtName"
          id="txtTag"
          placeholder="txtTag"
          autocomplete="off"
          spellcheck="false" />
      </div>
      <textarea name="editor1" id="editor1" rows="10" cols="80"></textarea>
      <button class="btnAdd" id="btnAdd">Add news</button>
      <div id="lblNofication"></div>
    </div>
    <script src="add.js" defer></script>
  </body>
</html>
