Có một ô input:text, khi gõ hệ thống tự lọc các danh sách bản tin và hiển thị lên. Khi chỉ còn 1 bản tin thì hệ thống hiển thị cả bên tin.
Bên cạnh có 3 nút thêm, sửa, xóa

News(id, name, tag, content, status) --> tag: quy định, thủ tục, bản tin tạm thời , nhiều tag

Khi hệ thống kích hoạt hệ thống tải tất cả news(id, name, tag) có status = true

Scaffold-DbContext "Server=MobifoneData.mssql.somee.com;Database=MobifoneData;User ID=mobifonedata_SQLLogin_1;Password=dinlollkxs; Trust Server Certificate=True" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models