* {
  font-family: 'Roboto', sans-serif;
}
.container {
  width: 35rem;
  height: 40rem;
  padding: 1rem;
  background-color: #faf5f5;
  overflow: hidden;
}
#txtName {
  width: 100%;
  font-size: 1.7rem;
  outline: none;
  border: none;
  display: block;
  background: none;
  margin-bottom: 0.5rem;
  color: #f2828d;
}
.txtarticle {
  outline: none;
  border: none;
  background: none;
}
.bordername {
  border-bottom: 5px solid #f2828d9a;
  border-radius: 5px;
}
.info {
  display: flex;
  display: flex;
  align-items: center;
}
.info__tag {
  display: flex;
  flex-flow: nowrap row;
  list-style: none;
  padding: 0;
  height: 2rem;
  min-width: 10px;
}
.info__tag__item {
  border-radius: 1rem;
  border: 2px solid #7195c6;
  padding: 0.1rem 0.5rem;
}
.info__tag__item--orange {
  border-color: orange;
}
.info__tag__item--orange a {
  text-decoration: none;
}
.info__tag__item--orange input {
  width: 3rem;
}
.info__tag__item:not(:last-child) {
  margin-right: 1rem;
}
.info__button {
  display: inline-block;
  margin-left: auto;
}
.info__button__item {
  width: 2rem;
  height: 2rem;
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}
#article_id {
  outline: none;
  border: none;
  background: none;
  margin-bottom: 0.5rem;
  color: #7195c6;
  font-weight: bold;
}
#content {
  height: 32rem;
  overflow: auto;
}
#content img {
  width: 20rem;
}
#lblNoficaiton {
  color: red;
  font-weight: bold;
}
.content__list {
  list-style: none;
  padding: 0;
}
.list__item {
  display: block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.5rem;
  cursor: pointer;
  transition: background-color 0.25s linear;
  border-radius: 0.5rem;
}
.list__item:hover {
  background-color: #7194c6c2;
}
.list__item:not(:last-child) {
  border-bottom: 2px solid #7195c6;
}
#content {
  font-size: 1.3rem;
  text-align: justify;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #d4acfb;
  border-radius: 50px;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.slider:before {
  position: absolute;
  content: '';
  height: 1.4em;
  width: 1.4em;
  left: 0.3em;
  bottom: 0.3em;
  background-color: white;
  border-radius: 50px;
  box-shadow: 0 0px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.switch input:checked + .slider {
  background: #b84fce;
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px #b84fce;
}

.switch input:checked + .slider:before {
  transform: translateX(1.6em);
  width: 2em;
  height: 2em;
  bottom: 0;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #465c7a;
  border-radius: 1rem;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #465c7a;
  border-radius: 1rem;
}
/* Tùy chỉnh thanh cuộn ngang */
::-webkit-scrollbar {
  height: 5px; /* Chiều cao của thanh cuộn ngang */
}

::-webkit-scrollbar-thumb {
  background-color: #465c7a; /* Màu sắc của thanh cuộn */
  border-radius: 6px; /* Đường viền của thanh cuộn */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #465c7a; /* Màu sắc khi di chuột qua thanh cuộn */
}

::-webkit-scrollbar-track {
  background: none; /* Màu sắc của vùng nền của thanh cuộn */
}
