<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet" />

    <title>Mobifone News Info</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="bordername">
        <input type="text" id="txtName" autocomplete="off" spellcheck="false" />
      </div>
      <div class="info">
        <ul class="info__tag" id="info__tag">
          <li class="info__tag__item info__tag__item--orange">
            <a href="https://1090.mobifone.vn/index/detail/" id="articleid">1235</a>
          </li>
          <li class="info__tag__item">Thủ tục</li>
          <li class="info__tag__item">Nghiệp vụ mobfione</li>
        </ul>
        <div class="info__button">
          <button class="info__button__item" id="btnRemove">
            <img src="./images/icon_remove.svg" alt="" />
          </button>
          <button class="info__button__item" id="btnUpload">
            <img src="./images/icon_upload.svg" alt="" />
          </button>
          <button class="info__button__item" id="btnDownload">
            <img src="./images/icon_download.svg" alt="" />
          </button>
          <button class="info__button__item" id="btnResize">
            <img src="./images/icon_resize.svg" alt="" />
          </button>
        </div>
      </div>
      <div id="content">
        <ul class="content__list" id="content__list"></ul>
        <div class="content__body" id="content__body"></div>
      </div>
      <div id="lblNoficaiton"></div>
    </div>
  </body>
</html>
