﻿<<Đây là dòng làm dấu Unicode, không được sửa hoặc xoá dòng này>>
66||Yeu cau ve dich vu Mobile Internet cua Quy khach da duoc xu ly. Chi tiet lien he 9090, MobiFone han hanh duoc phuc vu.
pa||Phan anh cua Quy khach qua tong dai Mobifone dang duoc kiem tra, chi tiet lien he 9090 (cuoc phi 200d/phut). Tran trong. 
dht||Đã hỗ trợ theo yêu cầu KH. ACE báo KH kiểm tra lại.
dkt||Phan anh cua Quy khach qua tong dai Mobifone da duoc kiem tra, chi tiet lien he 9090 (cuoc phi 200d/phut). Tran trong. ￾
dlh||Tong dai MobiFone co lien he quy khach de ho tro them ve van de Khach Hang phan anh nhung rat tiec khong lien lac duoc vui long lien he 9090. Han hanh duoc phuc vu. ￾
dpa||Phan anh cua Quy khach qua tong dai Mobifone da duoc giai quyet, chi tiet lien he 9090 (cuoc phi 200d/phut). Tran trong. 
acex||ACE xem kết quả từ TT NOC để hỗ trợ KH. 
bdtv||Đã báo DTV kiểm tra ghi nhận lại FB khác đầy đủ thông tin
hdan||De xxx dich vu xxx. Quy khach vui long soan tin nhan voi noi dung xxx gui ve tong dai yyy và thuc hien theo huong dan ( cuoc phi a dong/tin). Mobifone han hanh duoc phuc vu
hotro||Nhờ anh chị hỗ trợ giúp em. Em cảm ơn ạ
dhotro||Đã hỗ trợ! Nhờ A/c đóng FB giúp em. Em cảm ơn ạ.
goilai||Tong dai MobiFone co goi den Quy khach de tra loi van de Quy khach lien he tong dai nhung rat tiec khong lien lac duoc. Quy khach vui long lien he 18001090/9090 gap danh so 2072. Han hanh duoc phuc vu.
dgoilai||Tong dai MobiFone co lien he quy khach de ho tro them ve van de Khach Hang phan anh nhung rat tiec khong lien lac duoc vui long lien he 9090. Han hanh duoc phuc vu. ￾
kchuyen||Kính chuyển A/C vui lòng kiểm tra hỗ trợ giúp. Em cảm ơn!