[setting]
SKey=3
EApp=0
SGui=0
Type=0
Codec=0
DCodec=0
SCodec=10
SInput=4
FMark=1
SMetro=0
RAdmin=1
SSKey=1
SCheck=1
AResKey=0
DisFOK=0
CSuggestion=0
CSuggestion2=0
SModern=0
Lang=1
ICCharset=0
OCCharset=1
CConvert=1
ToLower=0
ToUpper=0
ToSenCase=0
ToCapEachWord=0
RemoveTone=0
EMacro=1
AUpper=0
CUnicode=0
AMarcro=1
RKey=6
FKey=7
NSound=1
AUpdate=0
GMode=0
SConso=0
AutoStart=1
CTIcon=0
EColor=4294638330
EBColor=4294934528
VColor=4294638330
VBColor=4286578943
NPCAM=0
DefSound=1
ThemeColor=0
CASF1=1
CASF2=1
CASF3=1
CASF4=1
CASF5=1
CASF6=1
CASF7=1
CASF8=1
CASF9=1
CASF10=1
CASF11=1
CASF12=1
