﻿;DO NOT DELETE THIS LINE*** version=1 ***
66:Yeu cau ve dich vu Mobile Internet cua Quy khach da duoc xu ly. Chi tiet lien he 18001090, MobiFone han hanh duoc phuc vu.
acex:ACE xem kết quả từ TT NOC để hỗ trợ KH. 
bdtv:Đã báo DTV kiểm tra ghi nhận lại FB khác đầy đủ thông tin
dfb:Đóng FB theo yêu cầu của DTV 
dg:Đang gọi ra 
dgoilai:Tong dai MobiFone co lien he quy khach de ho tro them ve van de Khach Hang phan anh nhung rat tiec khong lien lac duoc vui long lien he 18001090. Han hanh duoc phuc vu. 
dhotro:Đã hỗ trợ! Nhờ A/c đóng FB giúp em. Em cảm ơn ạ.
dht:Đã hỗ trợ theo yêu cầu KH. ACE báo KH kiểm tra lại.
dkt:Phan anh cua Quy khach qua tong dai Mobifone da duoc kiem tra, chi tiet lien he 18001090. Tran trong.  
dlh:Tong dai MobiFone co lien he quy khach de ho tro them ve van de Khach Hang phan anh nhung rat tiec khong lien lac duoc vui long lien he 18001090. Han hanh duoc phuc vu.  
dpa:Phan anh cua Quy khach qua tong dai Mobifone da duoc giai quyet, chi tiet lien he 18001090. Tran trong.  
em1:Hỗ trợ phản hồi KH qua email 
em3:Đã mail CSKH 18001090c2@mobifone.vn phản hồi KH 
ffb:Đã hỗ trợ, đóng FB 
gmm:Đã cấp lại mật khẩu mới thành công. Hệ thống gửi lại mã OTP ngẫu nhiên. ACE hướng dẫn KH thử lại dịch vụ 
goilai:Tong dai MobiFone co goi den Quy khach de tra loi van de Quy khach lien he tong dai nhung rat tiec khong lien lac duoc. Quy khach vui long lien he 18001090 gap danh so 2072. Han hanh duoc phuc vu. 
gtbc:Đã gửi TBC/CTC tháng ... , KH chú ý kiểm tra mail trong 1-2 ngày tới do số lượng mail lớn. Mong KH thông cảm. Cảm ơn 
hdan:De xxx dich vu xxx. Quy khach vui long soan tin nhan voi noi dung xxx gui ve tong dai yyy và thuc hien theo huong dan ( cuoc phi a dong/tin). Mobifone han hanh duoc phuc vu
hotro:Nhờ anh chị hỗ trợ giúp em. Em cảm ơn ạ
kch:Kính chuyển A/C vui lòng kiểm tra hỗ trợ giúp. Em cảm ơn! 
kdy:Đã liên hệ KH báo KQXL. KH đông ý.
ksps:Kiểm tra thuê bao có vết gửi SPAM SMS với nội dung " ", hệ thống quét chặn ngày . Trường hợp này ACE báo KH liên hệ CHC để hỗ trợ theo quy định
ktc:KHYC kiểm tra chi tiết cước. FB lưu vết, Nhờ AC hỗ trợ đóng FB giúp. Em cảm ơn 
pa:Phan anh cua Quy khach qua tong dai Mobifone dang duoc kiem tra, chi tiet lien he 18001090. Tran trong.  
qt1:Hỗ trợ gọi ra KH người nước ngoài 
qt3:Đã mail TQT liên hệ KH 
tdk:Sẽ theo dõi liên hệ KH khi có kết quả GQKN
zqt:Cam on quy khach da lien he tong dai 18001090. Mobifone xin gui den quy khach so hotline ho tro 24/24 ve dich vu chuyen vung quoc te (qua zalo): 0937039090. Quy khach vui long lien he voi hotline tren de duoc ho tro khi chuyen vung. Tran trong.  